<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		body{ margin:0 auto; text-align:center;}
        #space{
            width:336px; height:597px; overflow:hidden; 
			background-image:url(img/bg.jpg);
            background-size:100% 100%; margin:0 auto; 
			position:relative;
        }
        #me{ position:absolute;}
        #me img{ border:none; width:100%; height:100%; float:left;}
        .bullet{
            display:block; width:7px; height:18px; overflow:hidden;
			position:absolute;
            background-image:url(img/bullet.png);
        }
        .huge,.middle,.small{ position:absolute; background-size:100% 100%;}
        .small{ background-image:url(img/plain1.png);width:59px;height:36px}
        .middle{ background-image:url(img/plain2.png);width:70px;height:92px}
        .huge{ background-image:url(img/plain3.png);width:165px;height:256px}
		</style>
		<script type="text/javascript" src="js/juge.js" ></script>
		<script type="text/javascript" src="js/enemy.js"></script>
		<script type="text/javascript" src="js/plane.js" ></script>
		<script type="text/javascript" src="js/new_file.js" ></script>
		<script>
			window.onload=function(){
			var _style=new Style("space");
			_style.main();
			var _plane=new Plane();
			_plane.initCSS();
			_plane.changeLeft();
			_plane.fire();
			var _enemy=new Enemy();
			_enemy.createEnemy();
			var _juge=new Juge();
			_juge.juge();
			}
		</script>
	</head>
	<body>
		<div id="space">
			<div id="me"><img src="img/me.png" /> </div>
		</div>
	</body>
</html>
